.container {
  display: flex;
  flex-direction: column;
}
.button {
  align-self: flex-end;
  margin: 30px 70px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
  justify-content: center;
  gap: 60px 50px;
  margin: 30px 0;
}

.notFound {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.centered {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.tag-container {
  display: flex;
  align-items: center;
  margin-left: 70px;
}
.tag-container p {
  min-width: 120px;
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0;
}
.tags {
  display: flex;
  color: #000;
  font-weight: 600;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.tags span {
  border-radius: 20px;
  padding: 10px 15px 8px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.transitioning {
  opacity: 0;
  transition: opacity 0.3s ease-out; /* Adjust the duration and timing function as needed */
}
@media (max-width: 450px) {
  .card-container {
    grid-template-columns: 80%;
  }
  .card,
  .button {
    font-size: 14px;
  }
}
